@article{Peng2015fast,
title = "Fast low rank representation based spatial pyramid matching for image classification ",
journal = "Knowledge-Based Systems",
volume = "90",
pages = "14 - 22",
year = "2015",
issn = "0950-7051",
doi = "http://dx.doi.org/10.1016/j.knosys.2015.10.005",
url = "http://www.sciencedirect.com/science/article/pii/S0950705115003809",
author = "Xi Peng and Rui Yan and Bo Zhao and Huajin Tang and Zhang Yi",
keywords = "Closed-form solution",
keywords = "Efficiency",
keywords = "Image classification",
keywords = "Thresholding ridge regression",
keywords = "2-regularization "
}

